<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module</title>
    <script type="module" src="./common.js"></script>
    <script type="module" src="./mycalc.js"></script>
    <!-- <script type="module" src="./lift.js"></script> -->
    <script type="module" src="./script.js"></script>
</head>
<body>
    <div id="result"></div>
</body>
</html>