<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>

    <div id="mydiv"></div>

    <script type="text/babel">

      function Header() {
        return <h1>I am header</h1>
      }

      function MyContent() {
        return <h1>I am mycontent</h1>
      }

      function Footer() {
        return <h1>I am footer</h1>
      }

      function App() {
        return <div>
                    <Header />
                    <MyContent />
                    <Footer />                
                </div>;
      }

      const container = document.getElementById('mydiv');
      const root = ReactDOM.createRoot(container);
      root.render(<App />)
    </script>

  </body>
</html>