<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>

    <div id="mydiv"></div>

    <script type="text/babel">

      function Sqr() {
        const [x, setX] = React.useState(9)

        return <>
            Number: <input type="text" onChange={ (e) => { setX(e.target.value) } } /> 
            <br />
            <h1>Square of {x} is {x*x}</h1>
        </>
      }


      //CW: create Add component, take input from user in textbox and print addition

      function Add() {
        const [x, setX] = React.useState(9)
        const [y, setY] = React.useState(10)

        return <>
            Number1: <input type="text" onChange={ (e) => { setX(parseInt(e.target.value)) } } /> 
            <br/>
            Number2: <input type="text" onChange={ (e) => { setY(parseInt(e.target.value)) } } /> 
            <br />
            <h1>{x} + {y} = {x+y}</h1>
        </>
      }

      function App() {
        return <>
                <Sqr />
                <Add />
        </>;
      }




      const container = document.getElementById('mydiv');
      const root = ReactDOM.createRoot(container);
      root.render(<App />)











    </script>

  </body>
</html>