<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>

    <div id="mydiv"></div>

    <script type="text/babel">




        function Header() {
            return <h1>Company Name</h1>
        }

        function Footer() {
            return <h1>I am from Footer component</h1>
        }

        //JSX {}
        function Sqr(props)  {
            var num = props.x
            return <h1>Square of {num} is {num * num}</h1>
        }




        function MyCalc({x, y}) {
            return <>
                <h1>Addition: {x} + {y} = {x + y}</h1>
                <h1>Subtraction: {x} - {y} = {x - y}</h1>
            </>
        }

      function App() { //functional component 
        //<> React Fragment
        return <> 
            <Header />
            <MyCalc x={5} y={6}/>
            <Sqr x={5} />
            <Sqr x={6} />
            <Sqr x={7} />
            <Sqr x={8} />
            Hello World!
            <Footer />
        </>;
      }
        //CW Create MyCalc component which will accept 2 properties and print add,sub,mul,div,mod e.g. <MyCalc x={5} y={6} />


      const container = document.getElementById('mydiv');
      const root = ReactDOM.createRoot(container);
      root.render(<App />)















    </script>

  </body>
</html>